{
  "name": "Nepal Jyotish - नेपाल ज्योतिष",
  "short_name": "Nepal Jyotish",
  "description": "Traditional Nepali astrology tools - Birth charts, planetary positions, and dasha calculations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b71c1c",
  "lang": "ne",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
